{
  "A inmeter": 0.7515547275543213,
  "A chan": 1,
  "A gain": 1,
  "A outmeter": 0.5803724527359009,
  "A fork freq": 1024,
  "A transposed freq": 1250,
  "A f0 gain": 2.5,
  "A noise": 0.5,
  "A note": "6D#",
  "B chan": 2,
  "B gain": 1,
  "B outmeter": 0.6356046795845032,
  "B fork freq": 440,
  "B transposed freq": 351,
  "B note": "4F",
  "B f0 gain": 1,
  "B noise": 0.5,
  "B inmeter": 0.7709323763847351,
  "C inmeter": 0.6929592490196228,
  "C chan": 3,
  "C gain": 1,
  "C outmeter": 0.5060334205627441,
  "C fork freq": 256,
  "C transposed freq": 337,
  "C note": "4E+33",
  "C f0 gain": 1,
  "C noise": 0.5,
  "outchan": 1,
  "outmeter": 0.6470195055007935,
  "f0gain": 3.5,
  "noisegain": 0.35,
  "distortion": 0.35,
  "distortion pregain": 1.75,
  "detect threshold": 100,
  "preset info": "Tuning Forks\nA: 1, B: 2, C: 3",
  "detect B": 16,
  "detect A": 3,
  "detect C": 3,
  "panel_3": -1,
  "preset_switch": 1,
  "main": -1,
  "exit": 0,
  "restart": 0,
  "root": 0,
  "settings": -1
}